# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# API Configuration
QUOTES_API_RANDOM_URL=https://api.quotable.io/random

# Logging
LOG_LEVEL=info

# refecjt unauthorized TLS requests but only for development purposes
NODE_TLS_REJECT_UNAUTHORIZED='0'